	CE PROJET DEVELOPPER PAR RAKOTO NY AINA STEVE MICHAEL INTITULLE “BATTERIE”
EST UN PROJET FRONT-END AYANT POUR BUT DE MONTRER LE FRUIT DE SA DECOUVERTE DE J-QUERY.
IL EST A PRECISER QU’IL N’Y A PAS DE CHANGE DE PAGE APRES UN CHARGEMENT, MAIS JUSTE DES TOURS AVEC L’AIDE DE J-QUERY.

LE MODE D’EMPLOI EST SIMPLE VEUILLER OUVRIR LA PAGE INDEX.HTML AVEC UN PLATFORM AYANT UNE RESOLUTION D’ECRAN SUPERIEUR A 800PX ET CLIQUEZ ENSUITE SUR LE BOUTTON CHARGER.

DANS CE PROJET, ON PEUT VOIR LES LANGUAGES DE PROGRAMMATION CI DESSOUS:
-HTML
-CSS
-JAVASCRIPT

DOCUMENTATION:
-MDN
-W3SCHOOL
